[NMAKE]
LIBS            =
CDEBUG          = /Zi
LDEBUG          =
CRELEASE        = /Ox
LRELEASE        = /Ox
CFLAGS          = $(CRELEASE)
LFLAGS          = /LD $(LRELEASE)
OUT             = /Fe
RM              = del /F /Q
CP              = copy
CC              = cl
CPP             = $(CC) /TP
X               = .exe
O               = .obj
SHARED_POSTFIX  = .dll
# set the compiler using the environment variable COMPILER
# to override with environment variable use nmake /E
COMPILER = $(CPP)
